D:\учеба\c#\lab2_v18\Lab1_var18_part1\Lab1_var18_part1\bin\Debug\net6.0\Lab1_var18_part1.exe
D:\учеба\c#\lab2_v18\Lab1_var18_part1\Lab1_var18_part1\bin\Debug\net6.0\Lab1_var18_part1.deps.json
D:\учеба\c#\lab2_v18\Lab1_var18_part1\Lab1_var18_part1\bin\Debug\net6.0\Lab1_var18_part1.runtimeconfig.json
D:\учеба\c#\lab2_v18\Lab1_var18_part1\Lab1_var18_part1\bin\Debug\net6.0\Lab1_var18_part1.dll
D:\учеба\c#\lab2_v18\Lab1_var18_part1\Lab1_var18_part1\bin\Debug\net6.0\Lab1_var18_part1.pdb
D:\учеба\c#\lab2_v18\Lab1_var18_part1\Lab1_var18_part1\obj\Debug\net6.0\Lab1_var18_part1.csproj.AssemblyReference.cache
D:\учеба\c#\lab2_v18\Lab1_var18_part1\Lab1_var18_part1\obj\Debug\net6.0\Lab1_var18_part1.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\c#\lab2_v18\Lab1_var18_part1\Lab1_var18_part1\obj\Debug\net6.0\Lab1_var18_part1.AssemblyInfoInputs.cache
D:\учеба\c#\lab2_v18\Lab1_var18_part1\Lab1_var18_part1\obj\Debug\net6.0\Lab1_var18_part1.AssemblyInfo.cs
D:\учеба\c#\lab2_v18\Lab1_var18_part1\Lab1_var18_part1\obj\Debug\net6.0\Lab1_var18_part1.csproj.CoreCompileInputs.cache
D:\учеба\c#\lab2_v18\Lab1_var18_part1\Lab1_var18_part1\obj\Debug\net6.0\Lab1_var18_part1.dll
D:\учеба\c#\lab2_v18\Lab1_var18_part1\Lab1_var18_part1\obj\Debug\net6.0\refint\Lab1_var18_part1.dll
D:\учеба\c#\lab2_v18\Lab1_var18_part1\Lab1_var18_part1\obj\Debug\net6.0\Lab1_var18_part1.pdb
D:\учеба\c#\lab2_v18\Lab1_var18_part1\Lab1_var18_part1\obj\Debug\net6.0\Lab1_var18_part1.genruntimeconfig.cache
D:\учеба\c#\lab2_v18\Lab1_var18_part1\Lab1_var18_part1\obj\Debug\net6.0\ref\Lab1_var18_part1.dll
