J:\учеба\c++\ne_vazhno\Pr1.v18\Pr1.v18\bin\Debug\net6.0\Pr1.v18.exe
J:\учеба\c++\ne_vazhno\Pr1.v18\Pr1.v18\bin\Debug\net6.0\Pr1.v18.deps.json
J:\учеба\c++\ne_vazhno\Pr1.v18\Pr1.v18\bin\Debug\net6.0\Pr1.v18.runtimeconfig.json
J:\учеба\c++\ne_vazhno\Pr1.v18\Pr1.v18\bin\Debug\net6.0\Pr1.v18.dll
J:\учеба\c++\ne_vazhno\Pr1.v18\Pr1.v18\bin\Debug\net6.0\Pr1.v18.pdb
J:\учеба\c++\ne_vazhno\Pr1.v18\Pr1.v18\obj\Debug\net6.0\Pr1.v18.csproj.AssemblyReference.cache
J:\учеба\c++\ne_vazhno\Pr1.v18\Pr1.v18\obj\Debug\net6.0\Pr1.v18.GeneratedMSBuildEditorConfig.editorconfig
J:\учеба\c++\ne_vazhno\Pr1.v18\Pr1.v18\obj\Debug\net6.0\Pr1.v18.AssemblyInfoInputs.cache
J:\учеба\c++\ne_vazhno\Pr1.v18\Pr1.v18\obj\Debug\net6.0\Pr1.v18.AssemblyInfo.cs
J:\учеба\c++\ne_vazhno\Pr1.v18\Pr1.v18\obj\Debug\net6.0\Pr1.v18.csproj.CoreCompileInputs.cache
J:\учеба\c++\ne_vazhno\Pr1.v18\Pr1.v18\obj\Debug\net6.0\Pr1.v18.dll
J:\учеба\c++\ne_vazhno\Pr1.v18\Pr1.v18\obj\Debug\net6.0\refint\Pr1.v18.dll
J:\учеба\c++\ne_vazhno\Pr1.v18\Pr1.v18\obj\Debug\net6.0\Pr1.v18.pdb
J:\учеба\c++\ne_vazhno\Pr1.v18\Pr1.v18\obj\Debug\net6.0\Pr1.v18.genruntimeconfig.cache
J:\учеба\c++\ne_vazhno\Pr1.v18\Pr1.v18\obj\Debug\net6.0\ref\Pr1.v18.dll
D:\учеба\c#\Pr1.v18\Pr1.v18\bin\Debug\net6.0\Pr1.v18.exe
D:\учеба\c#\Pr1.v18\Pr1.v18\bin\Debug\net6.0\Pr1.v18.deps.json
D:\учеба\c#\Pr1.v18\Pr1.v18\bin\Debug\net6.0\Pr1.v18.runtimeconfig.json
D:\учеба\c#\Pr1.v18\Pr1.v18\bin\Debug\net6.0\Pr1.v18.dll
D:\учеба\c#\Pr1.v18\Pr1.v18\bin\Debug\net6.0\Pr1.v18.pdb
D:\учеба\c#\Pr1.v18\Pr1.v18\obj\Debug\net6.0\Pr1.v18.csproj.AssemblyReference.cache
D:\учеба\c#\Pr1.v18\Pr1.v18\obj\Debug\net6.0\Pr1.v18.GeneratedMSBuildEditorConfig.editorconfig
D:\учеба\c#\Pr1.v18\Pr1.v18\obj\Debug\net6.0\Pr1.v18.AssemblyInfoInputs.cache
D:\учеба\c#\Pr1.v18\Pr1.v18\obj\Debug\net6.0\Pr1.v18.AssemblyInfo.cs
D:\учеба\c#\Pr1.v18\Pr1.v18\obj\Debug\net6.0\Pr1.v18.csproj.CoreCompileInputs.cache
D:\учеба\c#\Pr1.v18\Pr1.v18\obj\Debug\net6.0\Pr1.v18.dll
D:\учеба\c#\Pr1.v18\Pr1.v18\obj\Debug\net6.0\refint\Pr1.v18.dll
D:\учеба\c#\Pr1.v18\Pr1.v18\obj\Debug\net6.0\Pr1.v18.pdb
D:\учеба\c#\Pr1.v18\Pr1.v18\obj\Debug\net6.0\Pr1.v18.genruntimeconfig.cache
D:\учеба\c#\Pr1.v18\Pr1.v18\obj\Debug\net6.0\ref\Pr1.v18.dll
